# IntegrationTemplate

IntegrationTemplate/: pom.xml
IntegrationTemplate/src/main/java/com/ziro/common/: JsonData.java
IntegrationTemplate/src/main/java/com/ziro/controller/: test.java
IntegrationTemplate/src/main/java/com/ziro/mapper/: testMapper.java
IntegrationTemplate/src/main/java/com/ziro/utils/: IpAddressUtil.java  JsonMapper.java
IntegrationTemplate/src/main/resource/: applicationContext.xml  druidConfig.properties  logback.xml  springmvc.xml
IntegrationTemplate/src/main/resource/mybatis/: mybatis-config.xml
IntegrationTemplate/src/main/resource/mybatis/mapper/: testMapper.xml
IntegrationTemplate/src/main/webapp/WEB-INF/: web.xml
